********************************
*     HEADER DESCRIPTION       *
********************************
Customer:Tele2
Region:RME
Quantity:225
Type:eSIM B2C
*
Batch:0024
*
TransportKey:021
*
Profile:TFRUYT2YY0000N00E_ecpr_B2C
Graphical_profile:eSIM GP
*
SMSC_number1:+79043490000
*
*******************************
*   INPUT VARIABLES           *
*******************************
*
Var_in_list:
ICCID:8970120406270000375
IMSI1:250206200621960

*
*******************************
*   OUTPUT VARIABLES          *
*******************************
var_out:IMSI1/ICCID/EKI/PUK1/PUK2/PIN1/PIN2/ADM/KIC1/KID1/KIK1/KIC2/KID2/KIK2/KIC3/KID3/KIK3
