********************************
*     HEADER DESCRIPTION       *
********************************
Customer:Tele2
Region:RIV
Quantity:465
Type:eSIM B2C
*
Batch:0016
*
TransportKey:021
*
Profile:TFRUYT2YY0000N00E_ecpr_B2C
Graphical_profile:eSIM GP
*
SMSC_number1:+79043490000

*
*******************************
*   INPUT VARIABLES           *
*******************************
*
Var_in_list:
ICCID:8970120676270000775
IMSI1:250208100546435

*
*******************************
*   OUTPUT VARIABLES          *
*******************************
var_out:IMSI1/ICCID/EKI/PUK1/PUK2/PIN1/PIN2/ADM/KIC1/KID1/KIK1/KIC2/KID2/KIK2/KIC3/KID3/KIK3
